# App
PORT = 8080

# Infra
REDIS_HOST = "localhost"
REDIS_PORT = 6379

# Services
SSO_URL = "https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect"
SSO_GRANT_TYPE = "client_credentials"
SSO_CLIENT_ID = "customers"
SSO_CLIENT_SECRET = "453000f7-47a0-4489-bc47-891c742650e2"
SSO_SCOPE = "openid"